<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase's Webpage</title>
    <style>
        body {
            background: rgb(65, 65, 65);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: Roboto;
            
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
            
            
        }
    
        /* navigation menu */
        nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 6px 8px #0000004b;
        padding: 10px;
        border-radius: 25px;
        
        
    }
    nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: auto;
            padding-right: 200px;
            
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a:hover {
            transition: 150ms;
            color: #ffffff;
            border-color: #ffffff;
            background-color: rgb(65, 65, 65);
            border-radius: 15px;
        }
        nav a {
            
            text-decoration: none;
            color: #fff;
            border: 2px solid rgb(255, 255, 255);
            padding: 10px;
            border-radius: 25px;
  
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 8px 8px #0000004b;
  padding: 10px;
  padding-bottom: 5px;
  border-radius: 25px;
  
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
            
        }
        .sidebar img {
            width: 200px;
            border-radius: 15px;
            transition: 150ms;

        }
        .sidebar img:hover {
            transform: rotate(3deg);
            border-radius: 15px;
            transition: 150ms;
            width: 210px;
            box-shadow:12px 12px #0000004b;

        }
        .content {
            flex: 1;
            padding: 15px;

            
        }
        h2, h3 {
            margin: 0px;
            
        }
        .hidden-text {
  display: none;
}

    </style>
</head>
<body>
    <div id="all-contents"> 
        <nav>
            <h1>Chase's Webpage</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                  <li>
                    <a href="https://modrinth.com/user/tombstore"> Modrith </a>
              </li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://cdn.modrinth.com/user/xANjGG8f/f7b0b80d1f47d10bbc86215fa08fb1a1c36aa26a.webp">
            </div>
            <div class="content">
              <h2>Chase Compton</h2>
              <p>Student at <a href="https://covingtonhigh.stpsb.org/">Covington High School</a> taking <em>Fundamentals of Software Development</em></i></p>
              <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>E-Sports</li>
                    <li>Art</li>
                    <li>Minecraft Modding</li>
                </ul>
            </div>
              </div>
            </div>
        </main>
    </div>
</body>
</html>