<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		     body {
      	  background: rgb(65, 65, 65);
          color: rgb(45, 45, 45);
    	 padding: 10px;
   	     font-family: Roboto;
				
        }
		.box {
			width: 70px;
			height: 70px;
			background-color: rgb(255, 255, 255);
			font-size: 300%;
			text-align: center;
			display: block;
			position: absolute;
			top: 100px;
			left: 100px;  /* <--- Change me! */
			border-radius: 10px;
			border-style: dashed;
			border: 2px solid rgb(0, 0, 0);
            font-family: Roboto;
		}
		.board{
			height: 100vh;
		}
	</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<script>
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen

			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);
			
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX) {
				box.css("left", newPositionX);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var positionX = 300;
			var points = 0;
			var speed = 0;

			function update() {
				// Increase Function by 10 Here// 
				moveBoxTo(positionX)

				positionX = positionX + (speed);
				if (positionX >= boardWidth) {
					speed = -speed;
				}
				else if (positionX < 0) {
					speed = - speed;
				}
			};

			function handleBoxClick() {
				points += 1;
				positionX = 0;
				speed += 3;
				changeBoxText(points);


				if (speed > 0) {
					speed = speed + 3
				}
				else if (speed < 0) {
					speed = speed - 3
				}
			}
		})();
	</script>
</body>
</html>

